QTAV_MAJOR_VERSION = 1
QTAV_MINOR_VERSION = 12
QTAV_PATCH_VERSION = 0

QTAV_VERSION = $${QTAV_MAJOR_VERSION}.$${QTAV_MINOR_VERSION}.$${QTAV_PATCH_VERSION}
#MODULE_VERSION = $$QTAV_VERSION

# set runpath instead of rpath for gcc for elf targets. Qt>=5.5
CONFIG *= enable_new_dtags
# OSX10.6 is not supported in Qt5.4
macx:isEqual(QT_MAJOR_VERSION,5):greaterThan(QT_MINOR_VERSION, 3): CONFIG *= c++11
android: CONFIG*=c++11
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.8
QMAKE_IOS_DEPLOYMENT_TARGET = 6.0

win32:{
  contains(QT_ARCH, i386): {
    INCLUDEPATH += $$PWD/ffmpegBin/win/32/include
    LIBS += -L$$PWD/ffmpegBin/win/32/lib
  }else{
    INCLUDEPATH += $$PWD/ffmpegBin/win/64/include
    LIBS += -L$$PWD/ffmpegBin/win/64/lib
  }
}
else:linux:{
  contains(QT_ARCH, i386): {
    INCLUDEPATH += $$PWD/ffmpegBin/linux/32/include
    LIBS += -L$$PWD/ffmpegBin/linux/32/lib
  }else{
    INCLUDEPATH += $$PWD/ffmpegBin/linux/64/include
    LIBS += -L$$PWD/ffmpegBin/linux/64/lib
    LIBS += -L$$PWD/ffmpegBin/linux/64/lib/ -lavdevice
    PRE_TARGETDEPS += $$PWD/ffmpegBin/linux/64/lib/libavdevice.a
  }
}
