prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: 
Requires.private: libavresample >= 3.7.0, libswscale >= 4.8.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: gdi32.lib psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib user32.lib -libpath:C:\projects\avbuild\tools\VS2017x64\lib\pkgconfig/../../lib mfx.lib ws2_32.lib vfw32.lib user32.lib secur32.lib -libpath:C:\projects\avbuild\tools\VS2017x64\lib\pkgconfig/../../lib mfx.lib psapi.lib advapi32.lib shell32.lib ole32.lib user32.lib
Cflags: -I${includedir}
